# NightVisionCamera

./: README.md  settings.gradle  trigger.txt
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightvision/camera/: LocalRecordingActivity.kt  MainActivity.kt  NightVisionSettingsActivity.kt  StreamingActivity.kt  ViewerActivity.kt
app/src/main/java/com/nightvision/camera/camera/: NightVision.kt  NightVisionManager.kt
app/src/main/java/com/nightvision/camera/service/: RecordingService.kt  StreamingService.kt
app/src/main/java/com/nightvision/camera/streaming/: MjpegServer.kt
app/src/main/java/com/nightvision/camera/ui/: MainActivity.kt  OtherActivities.kt  RecordingActivity.kt
app/src/main/res/drawable/: btn_start_background.xml  btn_stop_background.xml  card_press_ripple.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_moon.xml  ic_notification.xml  input_bg.xml  rec_dot.xml  recording_dot.xml  streaming_dot.xml
app/src/main/res/layout/: activity_local_recording.xml  activity_main.xml  activity_night_settings.xml  activity_recording.xml  activity_settings.xml  activity_streaming.xml  activity_viewer.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
