plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.nightvision.camera'
    compileSdk 34

    defaultConfig {
        applicationId "com.nightvision.camera"
        minSdk 29
        targetSdk 34
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = '1.8' }

    buildFeatures { viewBinding true }
}

dependencies {
    def cx = "1.3.1"
    implementation "androidx.camera:camera-core:$cx"
    implementation "androidx.camera:camera-camera2:$cx"
    implementation "androidx.camera:camera-lifecycle:$cx"
    implementation "androidx.camera:camera-video:$cx"
    implementation "androidx.camera:camera-view:$cx"
    implementation "androidx.camera:camera-extensions:$cx"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
}
